<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a multicolor website</title>
    <style>
        :root{
            --primary-color:rgb(186, 135, 235);
            --text-color:white;
            --secondary-color:rgb(150, 142, 159);
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color:var(--primary-color);
            padding: 12px 0;
        }
        ul li{ 
            list-style: none;
            display: inline;
            padding: 23px;
            font-family: "Roboto", sans-serif;
            font-weight: bolder;
            color: var(--text-color);
        }
        ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact Us</a></li>
        </ul>
    </nav>
   </header>
</body>
</html>